*{
    margin: 0;
    padding: 0;
    font-family: cuprum;
}
@font-face{
    font-family: cuprum;
    src: url(ofont.ru_Cuprum.ttf);
}
html{
    font-size: 83%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
} 
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #111;
}
html::-webkit-scrollbar-thumb{
    background: #b30202;
    border-radius: 5rem;
}
body{
    background: rgb(27, 27, 27);
}
.fixed{
    position: fixed;
    bottom: 2px;
    left: 5px;
}
.emblema{
    width: 80px;
    opacity: 0.8;
}
.flex{
    display: flex;
    justify-content: center;
}
.align{
    display: flex;
    justify-content: center;
    align-items: center;
}
.music{
    position: fixed;
    font-size: 1.8em;
    color: #d10303;
    margin: 10px 10px;
    cursor: pointer;
}
#music{
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom, #444,#222);
    box-shadow: 0 8px 40px rgb(0 0 0 / 50%),
    inset 0 4px 4px rgb(255 255 255 / 20%), 
    inset 0 -4px 4px rgb(255 255 255 / 20%);
    border-radius: 50%;
}
.shief{
    width: 92%;
    height: 600px;
    border-radius: 5px;
    background-image: url(horImg/футер.png);
    box-shadow: 0 0 20px #111,
    0 0 45px #111;    
    background-size: 100% 100%;
}
.horror{
    display: flex;
    justify-content: space-evenly;
}
.img:nth-child(1){
    width: 230px;
    margin-top: 15px;
    height: 230px;
    background-image: url(horImg/рука.png);
    background-size: 100% 100%;
    position: relative;
    left: 80px;
    transform: rotate(-15deg);
    font-size: 1.05em;
}
.img:nth-child(2){
    margin-top: 200px;
    width: 335px;
    height: 335px;
    background-image: url(horImg/рука.png);
    transform: rotate(15deg);
    background-size: 100% 100%;
    font-size: 1.4em;
}
.img:nth-child(3){
    position: relative;
    left: 261px;
    width: 305px;
    height: 305px;
    background-image: url(horImg/рука.png);
    transform: rotate(30deg);
    background-size: 100% 100%;
    font-size: 1.3em;
}
.img:nth-child(4){
    position: relative;
    right: 68px;
    margin-top: 320px;
    width: 280px;
    height: 280px;
    background-image: url(horImg/рука.png);
    transform: rotate(50deg);
    background-size: 100% 100%;
    font-size: 1.18em;
}
.img:nth-child(5){
    position: relative;
    right: 60px;
    margin-top: 385px;
    width: 255px;
    height: 255px;
    background-image: url(horImg/рука.png);
    transform: rotate(-41deg);
    background-size: 100% 100%;
    font-size: 1.2em;
}
.text{
    color: rgba(223, 223, 223, 0.966);
    text-shadow: 0 0 3px rgb(230, 230, 230);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}
.text:hover{
    color: #f00;
    text-shadow: none;
}
.grid{
    display: grid;
    width: 1306px;
}
.txt{
    margin: 30px 0;
    font-size: 1.75em;
    margin-left: 54px;
    color: aliceblue;
    letter-spacing: 1px;
    border-bottom: 2px solid #29d9d5;
    width: 14.3%;
}
#accordion {
	margin: 20px auto;
}
h3{
	cursor: pointer;
	margin: 5px 0;
	padding: .5em .5em .5em .7em;
    margin-left: 50px;
	font-weight: normal;
	color: #fff;
	width: 190px;
    font-size: 1.4em;
    letter-spacing: 0.9px;
}
.tabs__text {
    display: block;
    justify-content: center;
    width: 100%;
    height: 170px;
    background: rgb(39, 32, 32);
    margin-top: 2px;
}
.top{
    margin: 15px 78px;
}
.imgInfo{
    width: 280px;
    height: 395px;
    margin: 0 15px;
}
.vertical{
    display: grid;
}
.txtInfo{
    color: #fff;
    letter-spacing: 1px;
    font-size: 1.1em;
    margin: 0 10px;
}
#gray{
    color: #555;
}
.card{
    width: 380px;
    height: 240px;
    margin: 6.8px;
    border-radius: 10px;
}
.infoma{
    width: 70%;
    font-size: 1.3em;
    width: 60%;
    color: #aaa;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.display{
    display: flex;
}
.zagalovok{
    font-size: 1.2em;
    letter-spacing: 1px;
    width: 100%;
    color: #00ffea93;
    display: flex;
	margin-top: 20px;
}
.absolute{
    position: absolute;
    margin-left: 900px;
    width: 300px;
    transform: rotate(30deg);
}
#accordion>h3.select{
	font-weight: normal;
	color: #b30202;
}
#accordion>div{
	height: 0;
	overflow: hidden;
	color: #333;
	transition: height 1s;
}
.tabs__text{
	font: 12px Arial;
	text-align: justify;
}
.showcase video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
    display: none;
}
.active video{
    display: block;
}
/* .zglvk{
    margin: 55px;
    color: #fff;
    font-size: 2.5rem;
} */
/* .about{
    width: 350px;
    height: 415px;
    background: #222;
    border-radius: 1rem;
    box-shadow: 0 0 10px #111;
} */
/* .me{
    object-fit: cover;
    height: 15rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
} */
/* .blogs{
    padding: 2rem;
    line-height: 32px;
} */
/* .name{
    font-size: 1.5rem;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Poppins', sans-serif;
} */
/* .info{
    color: #aaa;
} */
section{
    padding: 20rem 11%;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: #b30202;
    font-size: 1.6rem;
}
.heading h1{
    font-size: 3.4rem;
    color: #fff;
}
.gallery .box-container{
    -webkit-columns: 3 25rem;
            columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
}
.gallery .box-container .box{
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
            break-inside: avoid;
}
.gallery .box-container .box img{
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.gallery .box-container .box span{
    font-size: 1.4rem;
    color: #aaa;
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 300px;
    background: #000;
    margin-top: 100px;
}
.ssylka{
    line-height: 32px;
    letter-spacing: 3px;
    cursor: pointer;
    transition: 0.3s;
}
.ssylka:hover{
    transform: translateX(9px);
}
.hr{
    width: 100%;
    border-bottom: 1px solid #555;
}
.fot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 68px;
    background: #000;
    font-size: 1.1em;
    letter-spacing: 1px;
    font-family: 'Lucida Sans Unicode';
}
.fotText{
    color: #fff;
}
a{
    text-decoration: none;
}
.icon{
    display: inline-block;
    animation: float 5s ease-in-out infinite;
    color: #fff;
    right: 0;
    cursor: pointer;
    font-size: 1.3em;
    transition: 0.3s;
}
.icon:hover{
    color: #b30202;
}
#insta{
    animation-delay: 1s;
}
#tiktok{
    animation-delay: 2s;
}
@keyframes float {
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0);
    }
}
@media screen and (max-width: 1200px) {

}
@media screen and (max-width: 991px) {
    #music{
        width: 90px;
        height: 90px;
    }
    #btn-play{
        font-size: 1em;
    }
    .emblema{
        width: 120px;
        opacity: 1;
    }
    .img:nth-child(1){
        width: 235px;
        margin-top: 20px;
        height: 220px;
    }
    .img:nth-child(2){
        height: 309px;
    }
    .img:nth-child(3){
        left: 245px;
        height: 280px;
    }
    .img:nth-child(4){
        height: 240px;
    }
    .img:nth-child(5){
        margin-top: 434px;
        width: 255px;
        height: 213px;
    }
    .absolute{
        margin-top: -35px;
        margin-left: 447px;
    }
    .flex{
        flex-wrap: wrap;
    }
    .infoma{
        width: 100%;
    }
    .vertical{
        line-height: 20px;
    }
    .txt{
        width: 26%;
    }
    .card{
        width: 410px;
        height: 270px;
    }
}
@media screen and (max-width: 767px) {
    #music{
        width: 75px;
        height: 75px;
    }
    .absolute{
        display: none;
    }
    .top{
        margin: 15px 78px;
        display: grid;
    }
    .imgInfo {
        width: 260px;
        height: 380px;
    }
    .txt{
        width: 60%;
    }
}
@media screen and (max-width: 575px) {
    .emblema {
        width: 70px;
    }
    .img:nth-child(1){
        width: 350px;
        height: 125px;
    }
    .img:nth-child(2){
        width: 405px;
        height: 140px;
    }
    .img:nth-child(3){
        position: relative;
        left: 61px;
        width: 440px;
        height: 140px;
        font-size: 1.25em;
    }
    .img:nth-child(4){
        width: 380px;
        height: 127px;
        bottom: 70px;
    }
    .img:nth-child(5){
        margin-top: 165px; 
        width: 300px;
        height: 100px;
        position: relative;
    }
    .shief{
        width: 100%;
        height: 350px;
    }
    .blocks{
        width: 250px;
        height: 115px;
        margin-top: 10px;
    }
    .outlast{
        width: 250px;
        height: 115px;
        margin-top: 10px;
    }
    .txt{
        width: 36%;
    }
    .card{
        width: 365px;
        height: 225px;
    }
    .absolute{
        display: none;
    }
    footer{
        width: 100%;
        height: 220px;
        font-size: 0.8em;
    }
    .ssylka{
        line-height: 29px;
        letter-spacing: 2px;
    }
    .fot{
        width: 100%;
        height: 55px;
        font-size: 0.95em;
        letter-spacing: 1px;
    }
    .icon{
        font-size: 1.23em;
    }

}
/* мобильная адаптация */
@media screen and (max-width: 400px) {
    .card{
        width: 345px;
        height: 205px;
    }
    .txt{
        width: 52%;
    }
}